<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="jsonGloss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="05h-Hv-KwZ">
                                <rect key="frame" x="0.0" y="88" width="600" height="512"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="134" id="54c-fO-a0m" customClass="movieCell" customModule="jsonGloss" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="54c-fO-a0m" id="o4V-zL-eAx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="133.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PXK-Vf-0JY">
                                                    <rect key="frame" x="8" y="8" width="130" height="118"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="117.5" id="4YR-Sj-O9K"/>
                                                        <constraint firstAttribute="width" constant="130" id="XyI-PH-Zel"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEs-UT-ogv">
                                                    <rect key="frame" x="148" y="14" width="434" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5z-Li-jo6">
                                                    <rect key="frame" x="146" y="44" width="436" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imdb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qo-LB-szL">
                                                    <rect key="frame" x="150" y="83" width="432" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q5z-Li-jo6" firstAttribute="leading" secondItem="PXK-Vf-0JY" secondAttribute="trailing" constant="8" id="3ye-Ar-ykS"/>
                                                <constraint firstItem="7Qo-LB-szL" firstAttribute="top" secondItem="q5z-Li-jo6" secondAttribute="bottom" constant="18.5" id="5D9-Hi-Cqv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LEs-UT-ogv" secondAttribute="trailing" constant="10" id="6ue-pK-D69"/>
                                                <constraint firstItem="PXK-Vf-0JY" firstAttribute="top" secondItem="o4V-zL-eAx" secondAttribute="topMargin" id="UW8-Av-08U"/>
                                                <constraint firstItem="LEs-UT-ogv" firstAttribute="leading" secondItem="PXK-Vf-0JY" secondAttribute="trailing" constant="10" id="W8I-Tn-XzD"/>
                                                <constraint firstItem="PXK-Vf-0JY" firstAttribute="bottom" secondItem="o4V-zL-eAx" secondAttribute="bottomMargin" id="ZdI-cG-mqE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Qo-LB-szL" secondAttribute="trailing" constant="10" id="dg5-gq-URS"/>
                                                <constraint firstItem="7Qo-LB-szL" firstAttribute="leading" secondItem="PXK-Vf-0JY" secondAttribute="trailing" constant="12" id="jdm-XF-TCM"/>
                                                <constraint firstItem="PXK-Vf-0JY" firstAttribute="leading" secondItem="o4V-zL-eAx" secondAttribute="leadingMargin" id="nrr-4y-a5f"/>
                                                <constraint firstItem="LEs-UT-ogv" firstAttribute="top" secondItem="o4V-zL-eAx" secondAttribute="topMargin" constant="6" id="sJC-mn-blj"/>
                                                <constraint firstItem="q5z-Li-jo6" firstAttribute="leading" secondItem="PXK-Vf-0JY" secondAttribute="trailing" constant="8" id="sbz-fx-OBh"/>
                                                <constraint firstItem="q5z-Li-jo6" firstAttribute="top" secondItem="LEs-UT-ogv" secondAttribute="bottom" constant="9.5" id="t8N-8Q-5CL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="q5z-Li-jo6" secondAttribute="trailing" constant="10" id="tih-TF-tfh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieGenre" destination="q5z-Li-jo6" id="rjv-BD-zPX"/>
                                            <outlet property="movieImage" destination="PXK-Vf-0JY" id="aSE-ve-5fI"/>
                                            <outlet property="movieImdb" destination="7Qo-LB-szL" id="YE4-Ge-bpE"/>
                                            <outlet property="movieName" destination="LEs-UT-ogv" id="Wjn-GM-EkW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xgg-bi-ofP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QRm-ba-ZOL"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="H1d-Tn-coN">
                                <rect key="frame" x="0.0" y="38" width="600" height="44"/>
                                <color key="backgroundColor" red="0.91602585079999999" green="0.16845446780000001" blue="0.1899147021" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H1d-Tn-coN" firstAttribute="bottom" secondItem="05h-Hv-KwZ" secondAttribute="top" constant="-6" id="83z-gd-07S"/>
                            <constraint firstAttribute="trailing" secondItem="H1d-Tn-coN" secondAttribute="trailing" id="JAs-aI-Os3"/>
                            <constraint firstItem="H1d-Tn-coN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KZD-Ix-lch"/>
                            <constraint firstItem="H1d-Tn-coN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="38" id="YZm-yv-skJ"/>
                            <constraint firstItem="05h-Hv-KwZ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Zws-Ur-w6T"/>
                            <constraint firstItem="H1d-Tn-coN" firstAttribute="leading" secondItem="05h-Hv-KwZ" secondAttribute="leading" id="jhS-ct-rUs"/>
                            <constraint firstItem="H1d-Tn-coN" firstAttribute="trailing" secondItem="05h-Hv-KwZ" secondAttribute="trailing" id="y9r-Je-x2k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moviesTable" destination="05h-Hv-KwZ" id="kVg-tA-ouS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="207"/>
        </scene>
    </scenes>
</document>
